{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@backend/*": ["./src/backend/*"],
      "@tui/*": ["./src/tui/*"],
      "@test/*": ["./test/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
